.portfolio {
  &__content {
    padding: 20px;
    width: 100%;

    &__filter {
      display: flex;
      margin-left: 0;
      border-radius: 25px;
      width: fit-content;
      border: 1px dashed var(--blue-theme-main-color);

      li {
        font-size: 16px;
        cursor: pointer;
        color: var(--blue-theme-main-color);
        padding: 12px 20px;
        transition: all 0.5s ease;

        &.active {
          background: var(--blue-theme-main-color);
          color: var(--yellow-theme-sub-text-color);
          font-weight: 600;
          border-radius: 25px;
          text-transform: uppercase;
        }
      }
    }

    &__cards {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 1rem;
      margin-top: 10px;

      &__item {
        position: relative;
        height: 366px;
        cursor: pointer;

        &__img-wrapper {
          height: 100%;
          position: relative;

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
          }

          &__tag-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            p {
              color: var(--yellow-theme-sub-text-color);
              font-size: 1.4rem;
              margin-bottom: 8px;
              text-align: center;
            }

            button {
              cursor: pointer;
              padding: 8px 24px;
              font-size: 1.2rem;
              background: transparent;
              color: var(--yellow-theme-sub-text-color);
              border: 1px solid var(--yellow-theme-sub-text-color);
              border-radius: 4px;
              font-weight: 500;
            }
          }
        }
      }
    }
  }
}

@media only screen and (min-width: 300px) and (max-width: 765px) {
  .portfolio__content__filter > li {
    font-size: 15px;
  }

  .portfolio__content__cards {
    display: flex;
    flex-direction: column;
  }
}

